<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        li{color:red}
    </style>
    <script>
        function displayDate(){
                document.getElementById("time").innerHTML=Date();
}
    </script>
</head>
<body>
    <p id="time">这里显示时间</p>
    <ul>
        <li><font color="red"> Python网络爬虫</font></li>
        <li>Python云端系统开发</li>
        <li>Python全栈能力</li>
    </ul>
    <button type="button" onclick="displayDate()">show time</button>


</body>
</html>